<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>SendigOS by SendigOS</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>SendigOS</h1>
        <h2>Source Code</h2>
        <a href="https://github.com/SendigOS/Source" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="welcome-to-sendigos-operating-system-source-code-page" class="anchor" href="#welcome-to-sendigos-operating-system-source-code-page" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to SendigOS Operating System Source Code page!</h2>

<p>You can find the code of the operating system using the Linux kernel coding here.</p>

<p>We work as a fully open source.
All of them share the code with you.
Our operating system is always up to date and stable work!
It does not include the error.</p>

<ul>
<li>Open Source!</li>
<li>Free!</li>
<li>Decided!</li>
<li>Unique Design!</li>
<li>Current!</li>
<li>Fast!</li>
<li>Source No need!</li>
</ul>

<p>We are carrying out this work with a team of 11 people unique. Did you know you can reach us every time? We are working with end users. We publish the new version in accordance with your request.</p>

<p>We're free!</p>

<h3>
<a id="team-members-and-duties" class="anchor" href="#team-members-and-duties" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Team Members and Duties</h3>

<ul>
<li>Murat Kozan: Project Manager, Expert Python</li>
<li>Josh Rowe: Assistant Director, C ++ Developer, Design Specialist</li>
<li>Rylie Bourne: System Administrator</li>
<li>Hakan Taş: Software Developer</li>
<li>Gürcan Derici: Software Developer</li>
<li>Alyson Greene: Software Developer</li>
<li>Sabri Yılmaz : Software Developer</li>
<li>ADAM Searan: Translation Specialist</li>
<li>Marissa Bennet: Visual Programming Expert</li>
<li>Brandon Maddox: Resource Specialist</li>
<li>Holly Horn: Visual Design Expert</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/SendigOS/Source/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/SendigOS/Source/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/SendigOS/Source"></a> Project by <a href="https://github.com/SendigOS">SendigOS</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
